<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tech Girl Progress Bar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif
        }
        .header{
            display: block;
            text-align: center;
            font-size: 29px
        }

        .container{
            background: white;
            padding: 10px;
            margin: 30px auto;
            width: 500px;
            min-height: 500px;
            border: 1px solid rgb(184, 184, 184);
            box-shadow: 2px 3px 4px rgb(184, 184, 184);
        }

        .skill{
            display: flex;
            flex-direction: row;
            padding: 20px;
            border-bottom: 1px solid #eeeeee;
            font-weight: 600
        }
        .title{
            flex: 1;
        }
        .progress{
            flex: 5;
        }
        .bar{
            position: relative;
            background: #eeeeee;
            height: 20px;
        }
        .degree{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            background: rgb(226, 5, 97);
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Progress</h1>
        <div class="skill">
            <div class="title">HTML5 and CSS3</div>
            <div class="progress">
                <div class="bar">
                    <div class="degree" style="width: 90%;">90%</div>
                </div>
            </div>
        </div>
        <div class="skill">
            <div class="title">JavaScript</div>
            <div class="progress">
                <div class="bar">
                    <div class="degree" style="width: 40%;">40%</div>
                </div>
            </div>
        </div>
        <div class="skill">
            <div class="title">React Js</div>
            <div class="progress">
                <div class="bar">
                    <div class="degree" style="width: 40%;">40%</div>
                </div>
            </div>
        </div>
        <div class="skill">
            <div class="title">Vue</div>
            <div class="progress">
                <div class="bar">
                    <div class="degree" style="width: 10%;">10%</div>
                </div>
            </div>
        </div>
        <div class="skill">
            <div class="title">PHP</div>
            <div class="progress">
                <div class="bar">
                    <div class="degree" style="width: 80%;">80%</div>
                </div>
            </div>
        </div>
        <div class="skill">
            <div class="title">Laravel</div>
            <div class="progress">
                <div class="bar">
                    <div class="degree" style="width: 70%;">70%</div>
                </div>
            </div>
        </div>
        <div class="skill">
            <div class="title">Git</div>
            <div class="progress">
                <div class="bar">
                    <div class="degree" style="width: 60%;">60%</div>
                </div>
            </div>
        </div>
        <div class="skill">
            <div class="title">CI/CD</div>
            <div class="progress">
                <div class="bar">
                    <div class="degree" style="width: 35%;">35%</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
